.header {
    background-color: var(--color-layout-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}

.mainContent {
    margin: 16px;
    background-color: var(--color-layout-bg);
}

.contentWrapper {
    flex: 1;
    display: flex;
}

.logo {
    text-align: center;
    padding: 20px;
}

.menu {
    border: none;
}

.sider {
    border-right: 1px solid #bebebe33;
}

.collapseIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
