.mainContent {
  margin: 0 var(--layout-gap);
  background-color: var(--color-layout-bg);
  min-height: calc(100% - var(--layout-gap));
  margin-bottom: var(--layout-gap);
}

.contentWrapper {
  flex: 1;
  overflow: auto;
  padding-top: 16px;
  background-color: var(--color-layout-bg);
}

.sider {
  border-right: 1px solid #bebebe33;
}
